MONGO_URI="mongodb+srv://chewbacca:bG3NN93WJ9V0qlAA@ummc-enquiry-chatbot.6yb1z.mongodb.net/?retryWrites=true&w=majority&appName=ummc-enquiry-chatbot"
MONGO_DB_NAME="ummc-chatbot-db"

PINECONE_API_KEY="pcsk_3XnSxR_JJoohcdmSrmopu8hhyBkyoJHa9qK72UF5mYGgJSuUxosGnXDwgszBpHM8a8Sqav"